apiVersion: v1
kind: Service
metadata:
  name: replica-3
  labels:
    tier: replica-3
spec:
  # comment or delete the following line if you want to use a LoadBalancer
  type: LoadBalancer
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the replica-3 service.
  # type: LoadBalancer
  ports:
  - port: 3716
    nodePort: 32016
    targetPort: 3716
  selector:
    tier: replica-3
---
apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: replica-3
spec:
  selector:
    matchLabels:
      tier: replica-3
  replicas: 1
  template:
    metadata:
      labels:
        tier: replica-3
    spec:
      hostNetwork: true
      containers:
      - name: replica-3
        image: localhost:5000/skvbc-sgx-gramine:latest
        resources:
          requests:
            cpu: 1
            memory: 8Gi
            sgx.intel.com/enclave: 1
            sgx.intel.com/epc: 8Gi
          limits:
            sgx.intel.com/enclave: 1
            sgx.intel.com/epc: 8Gi
        env:
        - name: GET_HOSTS_FROM
          value: dns
          # If your cluster config does not include a dns service, then to
          # instead access environment variables to find service host
          # info, comment out the 'value: dns' line above, and uncomment the
          # line below:
          # value: env
        - name: replica_number
          value: "\x33"
        ports:
        - containerPort: 3716
          hostPort: 3716
