apiVersion: v1
kind: Secret
metadata:
  name: vmbc-secret-telegraf
  labels:
    blockchainId: {{ .Values.global.blockchainId }}
stringData:
  CW_ACCESS_KEY: "{{ .Values.telegraf.cloudwatch.accessKey }}"
  CW_SECRET_KEY: "{{ .Values.telegraf.cloudwatch.secretKey }}"
  CW_TOKEN_KEY:  "{{ .Values.telegraf.cloudwatch.tokenKey }}"
  CW_NAMESPACE: "{{ .Values.telegraf.cloudwatch.namespace }}"
  CW_REGION: "{{ .Values.telegraf.cloudwatch.region }}"
  PUSH_HTTP_URL: "{{ .Values.telegraf.pushHttp.url }}"
  PUSH_HTTP_USERNAME: "{{ .Values.telegraf.pushHttp.username }}"
  PUSH_HTTP_PASSWORD: "{{ .Values.telegraf.pushHttp.password }}"
  PUSH_HTTP_TOKEN: "{{ .Values.telegraf.pushHttp.token }}"
