apiVersion: v1
kind: Secret
metadata:
  name: vmbc-secret-replica-3-concord
  labels:
    blockchainId: {{ .Values.global.blockchainId }}
data:
  # cert private keys
  {{ range $path, $_ := .Files.Glob "replica-3/config/concord/config-local/tls_certs/*/*.pem" }}
  {{- $path | replace "/" "-" }}: {{ $.Files.Get $path | b64enc }}
  {{ end }}
  # transaction signing public key
  {{ range $path, $_ := .Files.Glob "replica-3/config/concord/config-public/transaction_signing_keys/*/transaction_signing_pub.pem" }}
  {{- $path | replace "/" "-" }}: {{ $.Files.Get $path | b64enc }}
  {{ end }}