apiVersion: v1
kind: ConfigMap
metadata:
  name: vmbc-configmap-client-6-ethrpc
  labels:
    blockchainId: {{ .Values.global.blockchainId }}
binaryData:
  # environment vars file
  {{- $environmentvarsfile := "client-6/config/ethrpc/environment-vars" }}
  environment-vars-file: {{ $.Files.Get $environmentvarsfile | b64enc }}

  {{- $tlsEnabled := "${tlsEnabled}" }}
  {{ if eq  $tlsEnabled "true" }}
  # server.crt
  {{- $servercertcontent := .Values.clientTlsAndTokenAuthSettings.client6.serverCert }}
  {{- if $servercertcontent }}
  server-cert-file: {{ $servercertcontent | b64enc }}
  {{ end }}

  # client-ca.crt
  {{- $clientcacertcontent := .Values.clientTlsAndTokenAuthSettings.client6.clientRootCaCert }}
  {{- if $clientcacertcontent }}
  client-ca-cert-file: {{ $clientcacertcontent | b64enc }}
  {{ end }}

  # tokenAuthentication
  {{- $tokenauthenticationcontent := .Values.clientTlsAndTokenAuthSettings.client6.tokenAuthentication }}
  {{- if $tokenauthenticationcontent }}
  # issuer-ca.crt
  {{- $issuercacertcontent := .Values.clientTlsAndTokenAuthSettings.client6.tokenAuthentication.issuerCaCert }}
  {{- if $issuercacertcontent }}
  issuer-ca-cert-file: {{ $issuercacertcontent | b64enc }}
  {{ end }}

  # public-jwk.json
  {{- $publicjwkcontent := .Values.clientTlsAndTokenAuthSettings.client6.tokenAuthentication.publicJwks }}
  {{- if $publicjwkcontent }}
  public-jwk-json-file: {{ $publicjwkcontent | b64enc }}
  {{ end }}
  {{ end }}
  {{ end }}


