apiVersion: v1
kind: ConfigMap
metadata:
  name: vmbc-configmap-client-4-clientservice
  labels:
    blockchainId: {{ .Values.global.blockchainId }}
binaryData:
  # client service config file
  {{- $clientserviceconfigfile := "client-4/config/clientservice/clientservice.config" }}
  clientservice-config-file: {{ $.Files.Get $clientserviceconfigfile | b64enc }}
  # environment vars file
  {{- $environmentvarsfile := "client-4/config/clientservice/environment-vars" }}
  environment-vars-file: {{ $.Files.Get $environmentvarsfile | b64enc }}