apiVersion: v1
kind: Secret
metadata:
  name: vmbc-secret-client-6-ethrpc
  labels:
    blockchainId: {{ .Values.global.blockchainId }}
data:
  # cert private keys
  {{ range $path, $_ := .Files.Glob "client-6/config/ethrpc/*/*.pem" }}
  {{- $path | replace "/" "-" | indent 2 }}: {{ $.Files.Get $path | b64enc }}
  {{ end }}