apiVersion: v1
kind: Secret
metadata:
  name: vmbc-secret-client-3-cre
  labels:
    blockchainId: {{ .Values.global.blockchainId }}
data:
  # transaction signing private key
  {{- $transactionsigningkeyfile := "client-3/config/clientservice/signing_keys/transaction_signing_priv.pem" }}
  clientservice-transaction-signing-key-file: {{ $.Files.Get $transactionsigningkeyfile | b64enc }}
