apiVersion: v1
kind: Service
metadata:
  # This must match the dns name used by Concord in deployment.config
  name: client-8-clientservice
  labels:
    app: client-8-clientservice
    blockchainId: {{ .Values.global.blockchainId }}
spec:
  type: ClusterIP
  ports:
    - name: '50505'
      port: 50505
      protocol: TCP
      targetPort: 50505
    - name: 'tcp-9891'
      port: 9891
      protocol: TCP
      targetPort: 9891
  selector:
    app: client-8-clientservice
    blockchainId: {{ .Values.global.blockchainId }}

