apiVersion: v1
kind: Service
metadata:
  # This service is exposed externally
  name: client-11-ethrpc
  labels:
    app: client-11-ethrpc
    blockchainId: {{ .Values.global.blockchainId }}
spec:
  type: LoadBalancer
  ports:
    - name: '8545'
      port: 8545
      protocol: TCP
      targetPort: 8545
    - name: '8546'
      port: 8546
      protocol: TCP
      targetPort: 8546
  selector:
    app: client-11-ethrpc
    blockchainId: {{ .Values.global.blockchainId }}
