apiVersion: v1
kind: Service
metadata:
  # This service is internal
  name: client-1-ethrpc-internal
  labels:
    app: client-1-ethrpc-internal
    blockchainId: {{ .Values.global.blockchainId }}
spec:
  type: ClusterIP
  ports:
    - name: 'tcp-9891'
      port: 9891
      protocol: TCP
      targetPort: 9891
  selector:
    app: client-1-ethrpc
    blockchainId: {{ .Values.global.blockchainId }}
