apiVersion: v1
kind: ConfigMap
metadata:
  name: vmbc-configmap-operator-0-operator
  labels:
    blockchainId: {{ .Values.global.blockchainId }}
binaryData:
  # operator config file
  {{- $operatorconfigfile := "operator-0/config/concord-operator/operator.config" }}
  operator-config-file: {{ $.Files.Get $operatorconfigfile | b64enc }}
  # mappings json file
  {{- $mappingsjsonfile := "operator-0/config/concord-operator/mappings.json" }}
  mappings-json-file: {{ $.Files.Get $mappingsjsonfile | b64enc }}
